@misc{embedded_simulink_supported_hardware,
      title        = "{Embedded Coder Supported Hardware}",
      author       = "{MathWorks}",
      url          = "https://nl.mathworks.com/help/ecoder/supported-hardware.html",
      note    =   "Accessed: 10-08-21",
      year         = 2021
    }

@article{Torsche_1,
  title="{Real-Time Task Scheduling for Distributed Embedded System using MATLAB Toolboxes}",
  author={P. Sivakumar and B. Vinod and R. Devi and E. R. Rajkumar},
  journal={Indian journal of science and technology},
  year={2015},
  volume={8}
}

@article{Torsche_2,
author = {Vora, Vishal and Y.N.Makwana, and Kothari, Ashish and Suthar, Anilkumar},
year = {2009},
month = {10},
pages = {},
title = "{Implementation of Real Time Scheduling in MATLAB}"
}

@article{Matlab_RTE_Linux,
author = {Quaranta, Giuseppe and Mantegazza, P.},
year = {2002},
month = {10},
pages = {},
title = "{Using Matlab-Simulink RTW To Build Real Time Control Applications In User Space With RTAI-LXRT}"
}

@book{modeling_languages_rtes,
author="G{\'e}rard, S{\'e}bastien
and Espinoza, Huascar
and Terrier, Fran{\c{c}}ois
and Selic, Bran",
editor="Giese, Holger
and Karsai, Gabor
and Lee, Edward
and Rumpe, Bernhard
and Sch{\"a}tz, Bernhard",
title="{6 Modeling Languages for Real-Time and Embedded Systems}",
bookTitle="Model-Based Engineering of Embedded Real-Time Systems: International Dagstuhl Workshop, Dagstuhl Castle, Germany, November 4-9, 2007. Revised Selected Papers",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="129--154",
isbn="978-3-642-16277-0",
doi="10.1007/978-3-642-16277-0_6",
url="https://doi.org/10.1007/978-3-642-16277-0_6"
}

@book{requirement_analysis,
author="IIBA",
title="Requirements planning and management",
bookTitle="A Guide to the Business Analysis Body of Knowledge (BABOK Guide) Version 1.6",
year="2006",
publisher="International Institute of Business Analysis",
chapter="3",
pages="63--153"
}

@article{two_axle_vehicle,
author = {de Graaf, Aart-Jan},
year = {2017},
month = {June},
pages = {22},
title = {Two Axle Vehicle}
}

@article{two_dimensional_robotics,
author = {de Graaf, Aart-Jan},
year = {2012},
month = {July},
pages = {8},
title = {Two-dimensional Robotics}
}

@article{ttcan,
author = {Leen, G and Heffernan, D.},
year = {2001},
month = {December},
pages = {18},
title = "{TTCAN: A new time-triggered controller area network}"
}

@book{ziegler_nichols,
title = "{Section 6.4.1.3 - The Ziegler-Nichols Method}",
editor = {George Ellis},
booktitle = {Control System Design Guide (Fourth Edition)},
publisher = {Butterworth-Heinemann},
edition = {4$^{th}$},
address = {Boston},
pages = {111-113},
year = {2012},
isbn = {978-0-12-385920-4},
doi = {https://doi.org/10.1016/B978-0-12-385920-4.00006-0},
url = {https://www.sciencedirect.com/science/article/pii/B9780123859204000060},
author = {George Ellis}
}

@book{ziegler_nichols_pid,
title = {Chapter 5.6. PID Control, Table 5.3},
editor = {William Bolton},
booktitle = {Instrumentation and Control Systems (Second Edition)},
publisher = {Newnes},
edition = {Second Edition},
pages = {118},
year = {2008},
isbn = {978-0-08-100613-9},
doi = {https://doi.org/10.1016/B978-0-08-100613-9.00005-5},
url = {https://www.sciencedirect.com/science/article/pii/B9780081006139000055},
author = {William Bolton}
}

@article{advantages_distributed_control,
author = {Jeffrey N. Callen},
year = {1998},
month = {April-June},
pages = {5},
title = "{Distributed control for unmanned vehicles}"
}

@book{kopetz_robustness,
title = "{Section 6.4.2 - Fault-Tolerant Unit}",
author = {Hermann Kopetz},
booktitle = {Real-Time Systems, Design Principles for Distributed Embedded Applications},
publisher = {Springer},
edition = {Second},
pages = {155-158},
year = {2011},
isbn = {978-1-4419-8236-0},
doi = {https://doi.org/10.1007/978-1-4419-8237-7_6}
}

@book{kopetz_tt_comm,
title = "{Section 7.5 - Time-Triggered Communication}",
author = {Hermann Kopetz},
booktitle = {Real-Time Systems, Design Principles for Distributed Embedded Applications},
publisher = {Springer},
edition = {Second},
pages = {183-187},
year = {2011},
isbn = {978-1-4419-8236-0},
doi = {https://doi.org/10.1007/978-1-4419-8237-7_7}
}

@article{comp_comm_task_model,
author = {Matthias Freier and Jian-Jia Chen},
year = {2014},
pages = {6},
title = "{Time Triggered Scheduling Analysis for Real-Time
Applications on Multicore Platforms}"
}

@article{optimal_comm_schedule,
author = {Silviu S. Craciunas and Ramon Serna Oliver and Valentin Ecker},
year = {2014},
pages = {9},
title = "{Optimal static scheduling of real-time tasks on
distributed time-triggered networked systems}"
}

@article{optimal_energy_schedule,
author = {Lalatendu Behera and Purandar Bhaduri},
year = {2019},
pages = {31},
title = "{An energy-efficient time-triggered scheduling algorithm for
mixed-criticality systems}"
}

@article{RTW_matlab,
author = {Quaranta, Giuseppe and Mantegazza, P.},
year = {2002},
month = {10},
pages = {},
title = "{Using Matlab-Simulink RTW To Build Real Time Control Applications In User Space With RTAI-LXRT}"
}

@article{TT_task_schedule_matlab,
author = {Palaniswamy, Sivakumar and Vinod, B. and Devi, R. and Rajkumar, E.R.},
year = {2015},
month = {07},
pages = {},
title = "{Real-Time Task Scheduling for Distributed Embedded System using MATLAB Toolboxes}",
volume = {7},
journal = {Indian Journal of Science and Technology},
doi = {10.17485/ijst/2015/v8i15/55680}
}

@article{control_strategies_auto_vehicles,
author = {Samak, Chinmay and Samak, Tanmay and Kandhasamy, Sivanathan},
year = {2020},
month = {11},
pages = {49},
title = "{Control Strategies for Autonomous Vehicles}"
}

@article{tech_review_control_aut_ground_vehicles,
author = {Shahian Jahromi, Babak and Hussain, Syed and Karakas, Burak and Cetin, Sabri},
year = {2017},
month = {07},
pages = {012029},
title = "{Control of autonomous ground vehicles: a brief technical review}",
volume = {224},
journal = {IOP Conference Series: Materials Science and Engineering},
doi = {10.1088/1757-899X/224/1/012029}
}

@article{controller_arch_autonomous_vehicle,
author = {Daniel Göhring},
year = {2012},
month = {11},
pages = {23},
title = "{Controller Architecture for the Autonomous Cars: MadeInGermany and e-Instein}"
}

@article{distributed_all_terrain_vehicle,
title = "{A CAN-based Distributed Control System for Autonomous All-Terrain Vehicle (ATV)}",
author = {Woonhyuk Baek and Seyong Jang and Hoin Song and Soontae Kim and Bongsob Song and Dongkyoung Chwa},
journal = {IFAC Proceedings Volumes},
volume = {41},
number = {2},
pages = {9505-9510},
year = {2008},
note = {17th IFAC World Congress},
issn = {1474-6670},
doi = {https://doi.org/10.3182/20080706-5-KR-1001.01607},
url = {https://www.sciencedirect.com/science/article/pii/S1474667016404830}
}

@article{automotive_comm_protocols,
author = {Mathur, Rohit and Saraswat, Ritesh and Mathur, Gunjan},
year = {2014},
month = {02},
pages = {7},
title = "{An Analytical Study of Communication Protocols Used in Automotive Industry}"
}

@misc{wcet,
title = "{Discover Worst-Case Execution Time}",
author = "{Rapita Systems}",
year = {2021},
url = {https://www.rapitasystems.com/worst-case-execution-time},
note = "Accessed: 06-11-2021"
}

@misc{former_model,
title = "{CAN based distributed controller}",
author = {de Graaf, Aart-Jan and Dutta, Sanket and Manani, Amin},
year = {2020}
}

@misc{CAN_bitrate,
title= "{Designing a CAN network}",
author= {CAN\_CiA},
year = {2022},
url = {https://www.can-cia.org/can-knowledge/can/design-can-network/},
note = "Accessed: 30-01-2022"
}

@misc{busload_question,
title= "{How to calculate bus load of CAN bus?}",
author= {Lundin and Rai, Siba babu},
year = {2019},
url = {https://electronics.stackexchange.com/questions/422998/how-to-calculate-bus-load-of-can-bus},
note = "Accessed: 30-01-2022"
}