%%***************************************************************************************
%% file         sfcn_set_rtc.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2013 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% This file is part of the HANcoder Target Matlab/Simulink Blockset environment. For the
%% licensing terms, please contact HAN Automotive.
%%
%% This software has been carefully tested, but is not guaranteed for any particular
%% purpose. HAN Automotive does not offer any warranties and does not guarantee the 
%% accuracy, adequacy, or completeness of the software and is not responsible for any 
%% errors or omissions or the results obtained from use of the software.
%%
%%***************************************************************************************
%implements  sfcn_get_rtc "C"

%% add required include files
%<LibAddToCommonIncludes("rtc.h")>


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
  %%
  %%
%endfunction

%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
	%%
	RTC_DateTypeDef RTC_DateStruct; /* Struct to hold the date */
	RTC_TimeTypeDef RTC_TimeStruct; /* Struct to hold the time */ 
	/* Get Time and Date and put them in the structs */
	RTC_GetTime(RTC_Format_BIN, &RTC_TimeStruct);
	RTC_GetDate(RTC_Format_BIN, &RTC_DateStruct);

    /* Set date to outputs*/
	%<LibBlockOutputSignal(0, "", "", 0)> = RTC_DateStruct.RTC_WeekDay;
	%<LibBlockOutputSignal(1, "", "", 0)> = RTC_DateStruct.RTC_Date;	
	%<LibBlockOutputSignal(2, "", "", 0)> = RTC_DateStruct.RTC_Month;
	%<LibBlockOutputSignal(3, "", "", 0)> = RTC_DateStruct.RTC_Year;
	/* Set time to outputs*/
	%<LibBlockOutputSignal(4, "", "", 0)> = RTC_TimeStruct.RTC_Hours;
	%<LibBlockOutputSignal(5, "", "", 0)> = RTC_TimeStruct.RTC_Minutes;
	%<LibBlockOutputSignal(6, "", "", 0)> = RTC_TimeStruct.RTC_Seconds;
  %%
%endfunction



%%******************************* end of sfcn_set_rtc.tlc ***************************





