%%***************************************************************************************
%% file         sfcn_ftp_server_config.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2014 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% This file is part of the HANcoder Target Matlab/Simulink Blockset environment. For the
%% licensing terms, please contact HAN Automotive.
%%
%% This software has been carefully tested, but is not guaranteed for any particular
%% purpose. HAN Automotive does not offer any warranties and does not guarantee the 
%% accuracy, adequacy, or completeness of the software and is not responsible for any 
%% errors or omissions or the results obtained from use of the software.
%%
%%***************************************************************************************
%implements  sfcn_ftp_server_config "C"

%% add required include files
%<LibAddToCommonIncludes("enet.h")>
%<LibAddToCommonIncludes("ftp_server.h")>

%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void
  %% First the file name and firstline must be defined
	%openfile buffer
	/* Define the username and password for authentication of FTP server */
	/* TODO Jason this is now inserted in the Typedef section but they are normal declarations */
	const char FTP_UserName[] = "%<block.RTWdata.FTP_username>";
	const char FTP_Password[] = "%<block.RTWdata.FTP_password>";
	%closefile buffer
  %% Place buffer in the typedefs section
	%<LibCacheTypedefs(buffer)>
%endfunction


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
  /* initialize the FTP server */
	FtpServerInit();
%endfunction




%%******************************* end of sfcn_ftp_server_config.tlc ****************************





