%%***************************************************************************************
%% file         sfcn_set_rtc.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2013 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% This file is part of the HANcoder Target Matlab/Simulink Blockset environment. For the
%% licensing terms, please contact HAN Automotive.
%%
%% This software has been carefully tested, but is not guaranteed for any particular
%% purpose. HAN Automotive does not offer any warranties and does not guarantee the 
%% accuracy, adequacy, or completeness of the software and is not responsible for any 
%% errors or omissions or the results obtained from use of the software.
%%
%%***************************************************************************************
%implements  sfcn_set_rtc "C"

%% add required include files
%<LibAddToCommonIncludes("rtc.h")>


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
  %%
  /* Initialise the RTC */
  InitRtcClock();
  %%
%endfunction

%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
	%%
	RTC_DateTypeDef RTC_DateStruct; /* Struct to hold the date */
	RTC_TimeTypeDef RTC_TimeStruct; /* Struct to hold the time */ 
    /* Update time and date structs */
    /* Set date */
	RTC_DateStruct.RTC_WeekDay = 	%<LibBlockInputSignal(0, "", "", 0)>;
	RTC_DateStruct.RTC_Date = 		%<LibBlockInputSignal(1, "", "", 0)>;
	RTC_DateStruct.RTC_Month = 		%<LibBlockInputSignal(2, "", "", 0)>;
	RTC_DateStruct.RTC_Year = 		%<LibBlockInputSignal(3, "", "", 0)>;
	/* Set time */
	RTC_TimeStruct.RTC_Hours = 		%<LibBlockInputSignal(4, "", "", 0)>;
	RTC_TimeStruct.RTC_Minutes = 	%<LibBlockInputSignal(5, "", "", 0)>;
	RTC_TimeStruct.RTC_Seconds = 	%<LibBlockInputSignal(6, "", "", 0)>;
	RTC_TimeStruct.RTC_H12 = 		RTC_H12_AM;
	 
	/* Set date and time */
	SetRtcClock(&RTC_DateStruct, &RTC_TimeStruct);
  %%
%endfunction



%%******************************* end of sfcn_set_rtc.tlc ***************************





