%implements s909_b0_zc1e_14_Functions "C"

%function rt_modd_Fcn0(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
real_T y;
boolean_T yEq;
real_T q;
y = u0;
if (u0 == 0.0) {
    y = 0.0;
} else {
    if (u1 != 0.0) {
        y = fmod(u0, u1);
        yEq = (y == 0.0);
        if ((!yEq) && (u1 > floor(u1))) {
            q = fabs(u0 / u1);
            yEq = (fabs(q - floor(q + 0.5)) <= DBL_EPSILON * q);
        }
        if (yEq) {
            y = 0.0;
        } else {
            if ((u0 < 0.0) != (u1 < 0.0)) {
                y += u1;
            }
        }
    }
}
return y;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[14].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("rt_modd", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "rt_modd"))
%<SLibCG_AccessArg(14, 0, 2)>
%endif
%if SLibCG_ArgAccessed(14, 0, 2)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "rt_modd", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "rt_modd"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(14, 0, 2)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
extern real_T rt_modd(\
%assign comma = ""
%<comma>real_T u0\
%assign comma = ", "
%<comma>real_T u1\
%assign comma = ", "
%if SLibCG_ArgAccessed(14, 0, 2)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(14, 0, fcnProtoType)>
%return fcnBuff
%endfunction

