%implements s909_b0_zc1e_19_Functions "C"

%function rt_roundd_Fcn0(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
real_T y;
if (fabs(u) < 4.503599627370496E+15) {
    if (u >= 0.5) {
        y = floor(u + 0.5);
    } else if (u > -0.5) {
        y = 0.0;
    } else {
        y = ceil(u - 0.5);
    }
} else {
    y = u;
}
return y;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[19].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("rt_roundd", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "rt_roundd"))
%<SLibCG_AccessArg(19, 0, 1)>
%endif
%if SLibCG_ArgAccessed(19, 0, 1)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "rt_roundd", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "rt_roundd"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(19, 0, 1)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
extern real_T rt_roundd(\
%assign comma = ""
%<comma>real_T u\
%assign comma = ", "
%if SLibCG_ArgAccessed(19, 0, 1)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(19, 0, fcnProtoType)>
%return fcnBuff
%endfunction

%function rt_modd_Fcn1(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
real_T y;
boolean_T yEq;
real_T q;
y = u0;
if (u0 == 0.0) {
    y = 0.0;
} else {
    if (u1 != 0.0) {
        y = fmod(u0, u1);
        yEq = (y == 0.0);
        if ((!yEq) && (u1 > floor(u1))) {
            q = fabs(u0 / u1);
            yEq = (fabs(q - floor(q + 0.5)) <= DBL_EPSILON * q);
        }
        if (yEq) {
            y = 0.0;
        } else {
            if ((u0 < 0.0) != (u1 < 0.0)) {
                y += u1;
            }
        }
    }
}
return y;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[19].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("rt_modd", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "rt_modd"))
%<SLibCG_AccessArg(19, 1, 2)>
%endif
%if SLibCG_ArgAccessed(19, 1, 2)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "rt_modd", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "rt_modd"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(19, 1, 2)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
extern real_T rt_modd(\
%assign comma = ""
%<comma>real_T u0\
%assign comma = ", "
%<comma>real_T u1\
%assign comma = ", "
%if SLibCG_ArgAccessed(19, 1, 2)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(19, 1, fcnProtoType)>
%return fcnBuff
%endfunction

