%implements s909_b0_zc1e_19_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d9883}SystemInitialize for Enabled SubSystem: '<S18>/Initialization' */
/* {S!d9884}SystemInitialize for Enabled SubSystem: '<S39>/RoleID and Global Time init' */
/* {S!d9888}SystemInitialize for Outport: '<S47>/Finish Initialization' */
/*@>2b80a9*/localB->/*@>2e0577*/SET/*@>20404a*/ = %<SLibCG_DumpSSCode("/*@[2c5ca7*/",(SLibCG_SE(SLibCGIR_PV(3, 0, 522, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d9884}End of SystemInitialize for SubSystem: '<S39>/RoleID and Global Time init' */
/* {E!d9883}End of SystemInitialize for SubSystem: '<S18>/Initialization' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[19].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(19, 3, 0)>
%endif
%if SLibCG_ArgAccessed(19, 3, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(19, 3, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void CANManagement_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(19, 3, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%endif
%<comma>rtB_CANManagement *localB\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(19, 3, fcnProtoType)>
%endfunction
