%implements s909_b0_zc1e_3_Disable "C"

%function Disable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcDisableFcnOfS68B3 = OpaqueTLCBlockFcn("Disable", 68, 3, 3, 3)
%assign tlcDisableFcnOfS68B4 = OpaqueTLCBlockFcn("Disable", 68, 4, 3, 3)
%if !WHITE_SPACE(tlcDisableFcnOfS68B3)
/* Disable for M-S-Function: '<S888>/S-Function' */
%<SLibCG_DumpSSCode("/*@[238c57*/",tlcDisableFcnOfS68B3,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcDisableFcnOfS68B4)
/* Disable for M-S-Function: '<S889>/Level-2 M-file S-Function' */
%<SLibCG_DumpSSCode("/*@[238c59*/",tlcDisableFcnOfS68B4,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[3].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Disable", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))
%<SLibCG_AccessArg(3, 3, 0)>
%endif
%if SLibCG_ArgAccessed(3, 3, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Disable", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(3, 3, 0)>
%endif
%endfunction
%function DisableFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void CAN2Send_Disable(\
%assign comma = ""
%if SLibCG_ArgAccessed(3, 3, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(3, 3, 1)
%<comma>rtB_CAN2Send *localB\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 3, fcnProtoType)>
%endfunction
