%implements s909_b0_zc1e_20_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%<SLibCG_DumpSSCode("/*@[2f74ee*/",SLibCG_SetDWV(28, 0, 528, 1, "", -1, "", 0, "0U"),"/*@]*/")>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[522], "SystemReset",1)
/* SystemReset for Chart: '<S26>/Chart' incorporates:
 *  SubSystem: '<S6>/CAN Management'
 */
%if SLibCG_SystemFcnArgAccessed("CANManagement_Reset",522,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[2f74ca*/",SLibCGIRGenReusableSysCall("CANManagement_Reset", ["%<_modelSS>", "&/*@>2f7bb4*/rtDWork./*@>2f7bb3*/CANManagement_c"], 522, 0, 5, 1, 5, 528),"/*@]*/")>\

%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemReset(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(20, 2, fcnProtoType)>
%endfunction
