# Copyright (c) 2020 [HAN University of Applied Sciences]

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
# OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

#HANtune version property file.
#2021-07-16T13:53:02Z

# HANtune version number
HANtune.version.VersionNumber=3.0

# HANtune version text.
HANtune.version.VersionText=

# holds value of 'git rev-list HEAD --count'
HANtune.version.CommitCount=68
HANtune.version.CommitId=d0365397
HANtune.version.BuildTime="2021-07-16_15:52:46"
HANtune.version.BranchName=master


# Trial version true/false. If false then TrialVersionText will not be used.
HANtune.version.IsTrialVersion=false
HANtune.version.TrialVersionText=Trial not used



